.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  padding: 24px 16px 40px 16px;
  width: 50%;
  border-radius: 10px;
  border: 1px solid var(--primary-color);

  @media (max-width: 540px) {
    width: 100%;
    gap: 15px;
    padding: 16px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 34px;

  @media (max-width: 540px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
  }
}

.title {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-xl);
  text-align: center;
  line-height: normal;

  @media (max-width: 540px) {
    text-align: start;
  }
}

.mainStat {
  font-size: var(--font-size-big);
  font-weight: var(--font-weight-xl);
  padding: 13px 17px;
  color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0px 4px 10px 0px var(--shadow-color);

  @media (max-width: 540px) {
    font-size: var(--font-size-med);
    padding: 4px 8px;
  }
}

.blue {
  background-color: var(--primary-color);
}

.yellow {
  background-color: var(--yellow-stat-color);
}

.red {
  background-color: var(--red-color);
}

.subs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 45px;

  @media (max-width: 540px) {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
}

.sub {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;

  @media (max-width: 540px) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}

.subTitle {
  text-wrap: nowrap;
}

.subStat {
  font-size: var(--font-size-big);
  font-weight: var(--font-weight-xl);
  color: var(--primary-color);

  @media (max-width: 540px) {
    font-size: var(--font-size-med);
  }
}